ADK - v1.0.0: Entity
Module: core
Class Entity
Entities are logical groupings of Components for end user application. Entities orchestrate their child Components to render into multiple Scenes. Components are the building blocks of an Entity and describe the state of the Entity.
See
System for detail on how Entities are rendered.
Hierarchy
Entity
Index
Constructors
constructor
Properties
name
system
parent
children
components
Methods
path
update
render
Constructors
constructor
new Entity(parent: Entity | System, name?: string): Entity
Note
Token names are used when Token resolve is called and userData attached to the Token is a Component
Parameters
parent: Entity | System
Parent Entity or System to attach this Entity to
Optional name: string
Optional name of the Entity, defaults to Entity${count} of the same type in the parent Entity
Returns Entity
Properties
Readonly name
name: string
Name of the entity, does not need to be unique
Readonly system
system: System
The System this Entity is attached to
Readonly parent
parent: Entity | System
The top-most parent is always the System this Entity is attached to
Readonly children
children: Set<Entity> = ...
Children of this Entity (other Entities)
Readonly components
components: Component[] = ...
Components attached to this Entity
Methods
path
path(suffix?: string): string
Returns the path of this Entity, which is the path of its parent Entity slash its own name
Parameters
Optional suffix: string
Returns string
update
update(): Promise<void>
Entity update calls update on all attached Components plus its children.
Returns Promise<void>
render
render(): void
Entity render works with System to assign Components to Scenes.
Returns void
