ADK - v1.0.0: RosComponent
Module: scenes
Class RosComponentAbstract
Base class for Alibaba components
Hierarchy-Diagram
Legend
abstract class
italic abstract property/method
Hierarchy
CloudComponent
RosComponent
RosResource
Index
Constructors
constructor
Properties
[ComponentHandle]
Methods
[ComponentUpdate]
[ComponentRender]
[ComponentVerify]
Constructors
constructor
new RosComponent(parent: Entity): RosComponent
Parameters
parent: Entity
the parent Entity this Component is attached to.
Returns RosComponent
Inherited from CloudComponent.constructor
Properties
Readonly [ComponentHandle]
[ComponentHandle]: Handle
See
Handle
Inherited from CloudComponent.[ComponentHandle]
Methods
[ComponentUpdate]
[ComponentUpdate](): Promise<void>
See
update
Returns Promise<void>
Inherited from CloudComponent.[ComponentUpdate]
Abstract [ComponentRender]
[ComponentRender](out: any): void | Promise<void>
See
render
Parameters
out: any
Returns void | Promise<void>
Inherited from CloudComponent.[ComponentRender]
[ComponentVerify]
[ComponentVerify](): void | Promise<void>
See
verify
Returns void | Promise<void>
Inherited from CloudComponent.[ComponentVerify]
